"route_id","service_id","trip_id","trip_headsign","trip_short_name","direction_id"
"91 Line","1150","295900043","L.A. Union Station","701","1"
"91 Line","1150","295900046","L.A. Union Station","703","1"
"91 Line","1150","295900055","L.A. Union Station","705","1"
"91 Line","1150","295900061","L.A. Union Station","707","1"
"91 Line","1150","296000081","Riverside - Downtown","700","0"
"91 Line","1150","296000091","Perris - South","704","0"
"91 Line","1150","296000097","Perris - South","706","0"
"91 Line","1150","296000100","Riverside - Downtown","708","0"
"91 Line","1155","295900751","L.A. Union Station","751","1"
"91 Line","1155","295900753","L.A. Union Station","753","1"
"91 Line","1155","296000752","Riverside - Downtown","752","0"
"91 Line","1155","296000754","Riverside - Downtown","754","0"
"Antelope Valley Line","1142","200000026","Lancaster","227","0"
"Antelope Valley Line","1142","294300161","L.A. Union Station","200","1"
"Antelope Valley Line","1142","294300162","L.A. Union Station","202","1"
"Antelope Valley Line","1142","294300163","L.A. Union Station","204","1"
"Antelope Valley Line","1142","294300165","L.A. Union Station","208","1"
"Antelope Valley Line","1142","294300167","L.A. Union Station","212","1"
"Antelope Valley Line","1142","294400173","Lancaster","201","0"
"Antelope Valley Line","1142","294400182","Lancaster","209","0"
"Antelope Valley Line","1142","294400189","Lancaster","223","0"
"Antelope Valley Line","1143","294500201","L.A. Union Station","260","1"
"Antelope Valley Line","1143","294500203","L.A. Union Station","262","1"
"Antelope Valley Line","1143","294500721","L.A. Union Station","264","1"
"Antelope Valley Line","1143","294500741","L.A. Union Station","266","1"
"Antelope Valley Line","1143","294500743","L.A. Union Station","268","1"
"Antelope Valley Line","1143","294500781","L.A. Union Station","270","1"
"Antelope Valley Line","1143","294600204","Lancaster","263","0"
"Antelope Valley Line","1143","294600206","Lancaster","265","0"
"Antelope Valley Line","1143","294600701","Lancaster","261","0"
"Antelope Valley Line","1143","294600742","Lancaster","267","0"
"Antelope Valley Line","1143","294600744","Lancaster","269","0"
"Antelope Valley Line","1143","294600746","Lancaster","271","0"
"Inland Emp.-Orange Co. Line","1153","200000029","Riverside - Downtown","814","1"
"Inland Emp.-Orange Co. Line","1153","200000030","Oceanside","815","0"
"Inland Emp.-Orange Co. Line","1153","296500082","Oceanside","803","0"
"Inland Emp.-Orange Co. Line","1153","296500084","Irvine","805","0"
"Inland Emp.-Orange Co. Line","1153","296500085","Laguna Niguel / Mission Viejo","807","0"
"Inland Emp.-Orange Co. Line","1153","296500087","Laguna Niguel / Mission Viejo","809","0"
"Inland Emp.-Orange Co. Line","1153","296500090","Laguna Niguel / Mission Viejo","811","0"
"Inland Emp.-Orange Co. Line","1153","296600054","San Bernardino - Downtown","802","1"
"Inland Emp.-Orange Co. Line","1153","296600058","Riverside - Downtown","806","1"
"Inland Emp.-Orange Co. Line","1153","296600060","San Bernardino - Downtown","808","1"
"Inland Emp.-Orange Co. Line","1153","296600062","San Bernardino - Downtown","810","1"
"Inland Emp.-Orange Co. Line","1153","296800440","San Bernardino - Downtown","812","1"
"Inland Emp.-Orange Co. Line","1153","296800442","Riverside - Downtown","800","1"
"Inland Emp.-Orange Co. Line","1154","296700425","Oceanside","859","0"
"Inland Emp.-Orange Co. Line","1154","296800429","San Bernardino - Downtown","860","1"
"Inland Emp.-Orange Co. Line","1154","296800439","Oceanside","857","0"
"Inland Emp.-Orange Co. Line","1154","296800441","San Bernardino - Downtown","858","1"
"Orange County Line","1151","296100041","L.A. Union Station","681","1"
"Orange County Line","1151","296100042","L.A. Union Station","601","1"
"Orange County Line","1151","296100044","L.A. Union Station","603","1"
"Orange County Line","1151","296100045","L.A. Union Station","605","1"
"Orange County Line","1151","296100047","L.A. Union Station","683","1"
"Orange County Line","1151","296100048","L.A. Union Station","607","1"
"Orange County Line","1151","296100049","L.A. Union Station","685","1"
"Orange County Line","1151","296100057","L.A. Union Station","609","1"
"Orange County Line","1151","296100059","L.A. Union Station","689","1"
"Orange County Line","1151","296200088","Oceanside","600","0"
"Orange County Line","1151","296200093","Laguna Niguel / Mission Viejo","684","0"
"Orange County Line","1151","296200094","Oceanside","602","0"
"Orange County Line","1151","296200096","Irvine","686","0"
"Orange County Line","1151","296200098","Oceanside","604","0"
"Orange County Line","1151","296200099","Laguna Niguel / Mission Viejo","688","0"
"Orange County Line","1151","296200101","Oceanside","606","0"
"Orange County Line","1151","296200102","Oceanside","608","0"
"Orange County Line","1152","296300901","L.A. Union Station","661","1"
"Orange County Line","1152","296300922","L.A. Union Station","665","1"
"Orange County Line","1152","296400921","Oceanside","662","0"
"Orange County Line","1152","296400923","Oceanside","664","0"
"Orange County Line","1152","296800432","Oceanside","660","0"
"Orange County Line","1152","296800433","Oceanside","668","0"
"Orange County Line","1152","296800436","L.A. Union Station","663","1"
"Orange County Line","1152","296800437","L.A. Union Station","667","1"
"Riverside Line","1149","295700441","L.A. Union Station","401","1"
"Riverside Line","1149","295700442","L.A. Union Station","403","1"
"Riverside Line","1149","295700444","L.A. Union Station","407","1"
"Riverside Line","1149","295700445","L.A. Union Station","409","1"
"Riverside Line","1149","295800463","Riverside - Downtown","406","0"
"Riverside Line","1149","295800464","Riverside - Downtown","408","0"
"Riverside Line","1149","295800465","Riverside - Downtown","410","0"
"San Bernardino Line","1146","295100223","L.A. Union Station","303","1"
"San Bernardino Line","1146","295100226","L.A. Union Station","305","1"
"San Bernardino Line","1146","295100230","L.A. Union Station","309","1"
"San Bernardino Line","1146","295100234","L.A. Union Station","313","1"
"San Bernardino Line","1146","295100236","L.A. Union Station","315","1"
"San Bernardino Line","1146","295100238","L.A. Union Station","317","1"
"San Bernardino Line","1146","295100240","L.A. Union Station","319","1"
"San Bernardino Line","1146","295100242","L.A. Union Station","321","1"
"San Bernardino Line","1146","295100252","L.A. Union Station","331","1"
"San Bernardino Line","1146","295100254","L.A. Union Station","333","1"
"San Bernardino Line","1146","295100861","L.A. Union Station","335","1"
"San Bernardino Line","1146","295101003","L.A. Union Station","307","1"
"San Bernardino Line","1146","295200225","San Bernardino - Downtown","304","0"
"San Bernardino Line","1146","295200233","San Bernardino - Downtown","312","0"
"San Bernardino Line","1146","295200235","San Bernardino - Downtown","314","0"
"San Bernardino Line","1146","295200239","San Bernardino - Downtown","318","0"
"San Bernardino Line","1146","295200241","San Bernardino - Downtown","320","0"
"San Bernardino Line","1146","295200243","San Bernardino - Downtown","322","0"
"San Bernardino Line","1146","295200247","San Bernardino - Downtown","326","0"
"San Bernardino Line","1146","295200251","San Bernardino - Downtown","330","0"
"San Bernardino Line","1146","295200253","San Bernardino - Downtown","332","0"
"San Bernardino Line","1146","295200881","San Bernardino - Downtown","334","0"
"San Bernardino Line","1146","295201004","San Bernardino - Downtown","324","0"
"San Bernardino Line","1147","295300261","L.A. Union Station","353","1"
"San Bernardino Line","1147","295300266","L.A. Union Station","359","1"
"San Bernardino Line","1147","295300269","L.A. Union Station","363","1"
"San Bernardino Line","1147","295300273","L.A. Union Station","369","1"
"San Bernardino Line","1147","295300277","L.A. Union Station","373","1"
"San Bernardino Line","1147","295300281","L.A. Union Station","357","1"
"San Bernardino Line","1147","295300282","L.A. Union Station","367","1"
"San Bernardino Line","1147","295300747","L.A. Union Station","351","1"
"San Bernardino Line","1147","295300760","L.A. Union Station","377","1"
"San Bernardino Line","1147","295400262","San Bernardino - Downtown","354","0"
"San Bernardino Line","1147","295400265","San Bernardino - Downtown","358","0"
"San Bernardino Line","1147","295400268","San Bernardino - Downtown","362","0"
"San Bernardino Line","1147","295400270","San Bernardino - Downtown","364","0"
"San Bernardino Line","1147","295400272","San Bernardino - Downtown","366","0"
"San Bernardino Line","1147","295400276","San Bernardino - Downtown","372","0"
"San Bernardino Line","1147","295400280","San Bernardino - Downtown","376","0"
"San Bernardino Line","1147","295400302","San Bernardino - Downtown","368","0"
"San Bernardino Line","1147","295400748","San Bernardino - Downtown","352","0"
"San Bernardino Line","1148","295500266","L.A. Union Station","359","1"
"San Bernardino Line","1148","295500281","L.A. Union Station","357","1"
"San Bernardino Line","1148","295500282","L.A. Union Station","367","1"
"San Bernardino Line","1148","295500747","L.A. Union Station","351","1"
"San Bernardino Line","1148","295500760","L.A. Union Station","377","1"
"San Bernardino Line","1148","295600262","San Bernardino - Downtown","354","0"
"San Bernardino Line","1148","295600268","San Bernardino - Downtown","362","0"
"San Bernardino Line","1148","295600270","San Bernardino - Downtown","364","0"
"San Bernardino Line","1148","295600272","San Bernardino - Downtown","366","0"
"San Bernardino Line","1148","295600280","San Bernardino - Downtown","376","0"
"Ventura County Line","1141","294100777","Ventura - Downtown / Beach","A777","0"
"Ventura County Line","1157","294100786","L.A. Union Station","A784","1"
"Ventura County Line","1141","294100784","L.A. Union Station","A784","1"
"Ventura County Line","1156","294100785","L.A. Union Station","A784","1"
"Antelope Valley Line","1142","200090205","Via Princessa","205","0"
"Antelope Valley Line","1142","200090206","L.A. Union Station","206","1"
"Antelope Valley Line","1142","200090210","L.A. Union Station","210","1"
"LAX FlyAway Bus","2000","210000053","L.A. Union Station","Bus-20","1"
"LAX FlyAway Bus","2000","210000054","L.A. Union Station","Bus-21","1"
"LAX FlyAway Bus","2000","210000055","L.A. Union Station","Bus-22","1"
"LAX FlyAway Bus","2000","210000056","L.A. Union Station","Bus-23","1"
"LAX FlyAway Bus","2000","210000057","L.A. Union Station","Bus-24","1"
"LAX FlyAway Bus","2000","210000058","L.A. Union Station","Bus-25","1"
"LAX FlyAway Bus","2000","210000059","L.A. Union Station","Bus-26","1"
"LAX FlyAway Bus","2000","210000060","L.A. Union Station","Bus-27","1"
"LAX FlyAway Bus","2000","210000061","L.A. Union Station","Bus-28","1"
"LAX FlyAway Bus","2000","210000062","L.A. Union Station","Bus-29","1"
"LAX FlyAway Bus","2000","210000063","L.A. Union Station","Bus-30","1"
"LAX FlyAway Bus","2000","210000064","L.A. Union Station","Bus-31","1"
"LAX FlyAway Bus","2000","210000065","L.A. Union Station","Bus-32","1"
"LAX FlyAway Bus","2000","210000066","L.A. Union Station","Bus-33","1"
"LAX FlyAway Bus","2000","210000068","L.A. Union Station","Bus-35","1"
"LAX FlyAway Bus","2000","210000069","L.A. Union Station","Bus-36","1"
"LAX FlyAway Bus","2000","210000070","L.A. Union Station","Bus-37","1"
"LAX FlyAway Bus","2000","210000071","L.A. Union Station","Bus-38","1"
"LAX FlyAway Bus","2000","210000072","L.A. Union Station","Bus-39","1"
"LAX FlyAway Bus","2000","210000073","L.A. Union Station","Bus-40","1"
"LAX FlyAway Bus","2000","210000074","L.A. Union Station","Bus-41","1"
"LAX FlyAway Bus","2000","210000075","L.A. Union Station","Bus-42","1"
"LAX FlyAway Bus","2000","210000076","L.A. Union Station","Bus-43","1"
"LAX FlyAway Bus","2000","210000077","L.A. Union Station","Bus-44","1"
"LAX FlyAway Bus","2001","210000078","LAX","Bus-49","0"
"LAX FlyAway Bus","2001","210000079","LAX","Bus-50","0"
"LAX FlyAway Bus","2001","210000080","LAX","Bus-51","0"
"LAX FlyAway Bus","2001","210000081","LAX","Bus-52","0"
"LAX FlyAway Bus","2001","210000082","LAX","Bus-53","0"
"LAX FlyAway Bus","2001","210000083","LAX","Bus-54","0"
"LAX FlyAway Bus","2001","210000084","LAX","Bus-55","0"
"LAX FlyAway Bus","2001","210000085","LAX","Bus-56","0"
"LAX FlyAway Bus","2001","210000086","LAX","Bus-57","0"
"LAX FlyAway Bus","2001","210000087","LAX","Bus-58","0"
"LAX FlyAway Bus","2001","210000088","LAX","Bus-59","0"
"LAX FlyAway Bus","2001","210000089","LAX","Bus-60","0"
"LAX FlyAway Bus","2001","210000090","LAX","Bus-61","0"
"LAX FlyAway Bus","2001","210000091","LAX","Bus-62","0"
"LAX FlyAway Bus","2001","210000092","LAX","Bus-63","0"
"LAX FlyAway Bus","2001","210000093","LAX","Bus-64","0"
"LAX FlyAway Bus","2001","210000094","LAX","Bus-65","0"
"LAX FlyAway Bus","2001","210000095","LAX","Bus-66","0"
"LAX FlyAway Bus","2001","210000096","LAX","Bus-67","0"
"LAX FlyAway Bus","2001","210000097","LAX","Bus-68","0"
"LAX FlyAway Bus","2001","210000098","LAX","Bus-69","0"
"LAX FlyAway Bus","2001","210000099","LAX","Bus-70","0"
"LAX FlyAway Bus","2001","210000100","LAX","Bus-71","0"
"LAX FlyAway Bus","2001","210000101","LAX","Bus-72","0"
"LAX FlyAway Bus","2001","210000102","LAX","Bus-73","0"
"LAX FlyAway Bus","2001","210000103","LAX","Bus-74","0"
"LAX FlyAway Bus","2001","210000104","LAX","Bus-75","0"
"LAX FlyAway Bus","2001","210000105","LAX","Bus-76","0"
"LAX FlyAway Bus","2001","210000106","LAX","Bus-77","0"
"LAX FlyAway Bus","2001","210000107","LAX","Bus-78","0"
"LAX FlyAway Bus","2001","210000108","LAX","Bus-79","0"
"LAX FlyAway Bus","2001","210000109","LAX","Bus-80","0"
"LAX FlyAway Bus","2001","210000110","LAX","Bus-81","0"
"LAX FlyAway Bus","2001","210000111","LAX","Bus-82","0"
"LAX FlyAway Bus","2001","210000112","LAX","Bus-83","0"
"LAX FlyAway Bus","2001","210000113","LAX","Bus-84","0"
"LAX FlyAway Bus","2001","210000114","LAX","Bus-85","0"
"LAX FlyAway Bus","2001","210000115","LAX","Bus-86","0"
"LAX FlyAway Bus","2001","210000116","L.A. Union Station","Bus-06","1"
"LAX FlyAway Bus","2001","210000117","L.A. Union Station","Bus-07","1"
"LAX FlyAway Bus","2001","210000118","L.A. Union Station","Bus-08","1"
"LAX FlyAway Bus","2001","210000119","L.A. Union Station","Bus-09","1"
"LAX FlyAway Bus","2001","210000120","L.A. Union Station","Bus-10","1"
"LAX FlyAway Bus","2001","210000122","L.A. Union Station","Bus-12","1"
"LAX FlyAway Bus","2001","210000123","L.A. Union Station","Bus-13","1"
"LAX FlyAway Bus","2001","210000124","L.A. Union Station","Bus-14","1"
"LAX FlyAway Bus","2001","210000125","L.A. Union Station","Bus-15","1"
"LAX FlyAway Bus","2001","210000126","L.A. Union Station","Bus-16","1"
"LAX FlyAway Bus","2001","210000127","L.A. Union Station","Bus-17","1"
"LAX FlyAway Bus","2001","210000128","L.A. Union Station","Bus-18","1"
"LAX FlyAway Bus","2001","210000129","L.A. Union Station","Bus-19","1"
"LAX FlyAway Bus","2001","210000130","L.A. Union Station","Bus-20","1"
"LAX FlyAway Bus","2000","210000001","LAX","Bus-06","0"
"LAX FlyAway Bus","2000","210000002","LAX","Bus-07","0"
"LAX FlyAway Bus","2000","210000003","LAX","Bus-08","0"
"LAX FlyAway Bus","2000","210000004","LAX","Bus-09","0"
"LAX FlyAway Bus","2000","210000005","LAX","Bus-10","0"
"91 Line","1150","296000105","Perris - South","710","0"
"91 Line","1150","296000120","Riverside - Downtown","712","0"
"San Bernardino Line","1148","295400261","L.A. Union Station","353","1"
"San Bernardino Line","1148","295400269","L.A. Union Station","363","1"
"San Bernardino Line","1148","295500748","San Bernardino - Downtown","352","0"
"San Bernardino Line","1148","295500265","San Bernardino - Downtown","358","0"
"Antelope Valley Line","1142","200000218","L.A. Union Station","218","1"
"Antelope Valley Line","1142","200000222","L.A. Union Station","222","1"
"Antelope Valley Line","1142","200000230","L.A. Union Station","230","1"
"San Bernardino Line","1146","200000301","L.A. Union Station","301","1"
"San Bernardino Line","1146","200000325","L.A. Union Station","325","1"
"San Bernardino Line","1146","200000381","L.A. Union Station","381","1"
"Antelope Valley Line","1142","200000213","Lancaster","213","0"
"Antelope Valley Line","1142","200000221","Lancaster","221","0"
"Antelope Valley Line","1142","200000229","Lancaster","229","0"
"Antelope Valley Line","1142","200000231","Lancaster","231","0"
"Inland Emp.-Orange Co. Line","1153","200000817","Laguna Niguel / Mission Viejo","817","0"
"San Bernardino Line","1146","200000300","San Bernardino - Downtown","300","0"
"San Bernardino Line","1146","200000306","San Bernardino - Downtown","306","0"
"San Bernardino Line","1146","200000336","San Bernardino - Downtown","336","0"
"San Bernardino Line","1146","200000382","San Bernardino - Depot","382","0"
"LAX FlyAway Bus","2000","210000006","LAX","Bus-11","0"
"LAX FlyAway Bus","2000","210000007","LAX","Bus-12","0"
"LAX FlyAway Bus","2000","210000008","LAX","Bus-13","0"
"LAX FlyAway Bus","2000","210000009","LAX","Bus-14","0"
"LAX FlyAway Bus","2000","210000010","LAX","Bus-15","0"
"LAX FlyAway Bus","2000","210000011","LAX","Bus-16","0"
"LAX FlyAway Bus","2000","210000012","LAX","Bus-17","0"
"LAX FlyAway Bus","2000","210000013","LAX","Bus-18","0"
"LAX FlyAway Bus","2000","210000014","LAX","Bus-19","0"
"LAX FlyAway Bus","2000","210000015","LAX","Bus-20","0"
"LAX FlyAway Bus","2000","210000016","LAX","Bus-21","0"
"LAX FlyAway Bus","2000","210000017","LAX","Bus-22","0"
"LAX FlyAway Bus","2000","210000018","LAX","Bus-23","0"
"LAX FlyAway Bus","2000","210000019","LAX","Bus-24","0"
"LAX FlyAway Bus","2000","210000020","LAX","Bus-25","0"
"LAX FlyAway Bus","2000","210000021","LAX","Bus-26","0"
"LAX FlyAway Bus","2000","210000022","LAX","Bus-27","0"
"LAX FlyAway Bus","2000","210000023","LAX","Bus-28","0"
"LAX FlyAway Bus","2000","210000024","LAX","Bus-29","0"
"LAX FlyAway Bus","2000","210000025","LAX","Bus-30","0"
"LAX FlyAway Bus","2000","210000026","LAX","Bus-31","0"
"LAX FlyAway Bus","2000","210000027","LAX","Bus-32","0"
"LAX FlyAway Bus","2000","210000028","LAX","Bus-33","0"
"LAX FlyAway Bus","2000","210000029","LAX","Bus-34","0"
"LAX FlyAway Bus","2000","210000030","LAX","Bus-35","0"
"LAX FlyAway Bus","2000","210000031","LAX","Bus-36","0"
"LAX FlyAway Bus","2000","210000032","LAX","Bus-37","0"
"LAX FlyAway Bus","2000","210000033","LAX","Bus-38","0"
"LAX FlyAway Bus","2000","210000034","LAX","Bus-39","0"
"LAX FlyAway Bus","2000","210000035","LAX","Bus-40","0"
"LAX FlyAway Bus","2000","210000036","LAX","Bus-41","0"
"LAX FlyAway Bus","2000","210000037","LAX","Bus-42","0"
"LAX FlyAway Bus","2000","210000038","LAX","Bus-43","0"
"LAX FlyAway Bus","2000","210000039","L.A. Union Station","Bus-06","1"
"LAX FlyAway Bus","2000","210000040","L.A. Union Station","Bus-07","1"
"LAX FlyAway Bus","2000","210000041","L.A. Union Station","Bus-08","1"
"LAX FlyAway Bus","2000","210000042","L.A. Union Station","Bus-09","1"
"LAX FlyAway Bus","2000","210000043","L.A. Union Station","Bus-10","1"
"LAX FlyAway Bus","2000","210000045","L.A. Union Station","Bus-12","1"
"LAX FlyAway Bus","2000","210000046","L.A. Union Station","Bus-13","1"
"LAX FlyAway Bus","2000","210000047","L.A. Union Station","Bus-14","1"
"LAX FlyAway Bus","2000","210000048","L.A. Union Station","Bus-15","1"
"LAX FlyAway Bus","2000","210000049","L.A. Union Station","Bus-16","1"
"LAX FlyAway Bus","2000","210000050","L.A. Union Station","Bus-17","1"
"LAX FlyAway Bus","2000","210000051","L.A. Union Station","Bus-18","1"
"LAX FlyAway Bus","2000","210000052","L.A. Union Station","Bus-19","1"
"LAX FlyAway Bus","2001","210000131","L.A. Union Station","Bus-21","1"
"LAX FlyAway Bus","2001","210000132","L.A. Union Station","Bus-22","1"
"LAX FlyAway Bus","2001","210000133","L.A. Union Station","Bus-23","1"
"LAX FlyAway Bus","2001","210000134","L.A. Union Station","Bus-24","1"
"LAX FlyAway Bus","2001","210000135","L.A. Union Station","Bus-25","1"
"LAX FlyAway Bus","2001","210000136","L.A. Union Station","Bus-26","1"
"LAX FlyAway Bus","2001","210000137","L.A. Union Station","Bus-27","1"
"LAX FlyAway Bus","2001","210000138","L.A. Union Station","Bus-28","1"
"LAX FlyAway Bus","2001","210000139","L.A. Union Station","Bus-29","1"
"LAX FlyAway Bus","2001","210000140","L.A. Union Station","Bus-30","1"
"LAX FlyAway Bus","2001","210000141","L.A. Union Station","Bus-31","1"
"LAX FlyAway Bus","2001","210000142","L.A. Union Station","Bus-32","1"
"LAX FlyAway Bus","2001","210000143","L.A. Union Station","Bus-33","1"
"LAX FlyAway Bus","2001","210000145","L.A. Union Station","Bus-35","1"
"LAX FlyAway Bus","2001","210000146","L.A. Union Station","Bus-36","1"
"LAX FlyAway Bus","2001","210000147","L.A. Union Station","Bus-37","1"
"LAX FlyAway Bus","2001","210000148","L.A. Union Station","Bus-38","1"
"LAX FlyAway Bus","2001","210000149","L.A. Union Station","Bus-39","1"
"LAX FlyAway Bus","2001","210000150","L.A. Union Station","Bus-40","1"
"LAX FlyAway Bus","2001","210000151","L.A. Union Station","Bus-41","1"
"LAX FlyAway Bus","2001","210000152","L.A. Union Station","Bus-42","1"
"LAX FlyAway Bus","2001","210000153","L.A. Union Station","Bus-43","1"
"LAX FlyAway Bus","2001","210000154","L.A. Union Station","Bus-44","1"
"Ventura County Line","1141","294100120","L.A. Union Station","100","1"
"Ventura County Line","1141","294200133","Moorpark","101","0"
"Ventura County Line","1141","294100122","L.A. Union Station","102","1"
"Ventura County Line","1141","294100123","L.A. Union Station","104","1"
"Ventura County Line","1141","200090106","L.A. Union Station","106","1"
"Ventura County Line","1141","294200138","Moorpark","109","0"
"Ventura County Line","1141","294100127","L.A. Union Station","110","1"
"Ventura County Line","1141","294200141","Moorpark","115","0"
"Ventura County Line","1141","294100131","L.A. Union Station","116","1"
"Ventura County Line","1141","294200142","Ventura - East","117","0"
"Ventura County Line","1141","294100132","L.A. Union Station","118","1"
"Ventura County Line","1141","294200143","Ventura - East","119","0"
"Ventura County Line","1141","200000121","Moorpark","121","0"
"Ventura County Line","1141","200090123","Ventura - East","123","0"
"Ventura County Line","1141","294200134","Van Nuys","143","0"
"Ventura County Line","1141","294200154","L.A. Union Station","144","1"
"Ventura County Line","1141","294200175","Van Nuys","145","0"
"Ventura County Line","1141","294100146","L.A. Union Station","146","1"
"Ventura County Line","1141","294200147","Van Nuys","147","0"
"Ventura County Line","1141","294200148","L.A. Union Station","148","1"
"Ventura County Line","1156","294200145","L.A. Union Station","162","1"
"Ventura County Line","1156","294200144","Ventura - East","163","0"
"Ventura County Line","1157","294100763","Ventura - Downtown / Beach","A761","0"
"Ventura County Line","1141","294100761","Ventura - Downtown / Beach","A761","0"
"Ventura County Line","1156","294100762","Ventura - Downtown / Beach","A761","0"
"Ventura County Line","1141","294100770","L.A. Union Station","A770","1"
"Ventura County Line","1157","294100772","L.A. Union Station","A770","1"
"Ventura County Line","1156","294100771","L.A. Union Station","A770","1"
"Ventura County Line","1157","294100779","Ventura - Downtown / Beach","A777","0"
"Ventura County Line","1156","294100778","Ventura - Downtown / Beach","A777","0"
"Antelope Valley Line","1142","200090219","Via Princessa","219","0"
"Antelope Valley Line","1142","200090224","L.A. Union Station","224","1"
"Antelope Valley Line","1142","200090225","Lancaster","225","0"
"Riverside Line","1149","200090402","Riverside - Downtown","402","0"
"Riverside Line","1149","200090404","Riverside - Downtown","404","0"
"Riverside Line","1149","200090405","L.A. Union Station","405","1"
"Riverside Line","1149","200090411","L.A. Union Station","411","1"
"Orange County Line","1151","200090682","Laguna Niguel / Mission Viejo","682","0"
"Orange County Line","1151","200090687","L.A. Union Station","687","1"
"91 Line","1150","200090702","Perris - South","702","0"
"91 Line","1150","200090709","L.A. Union Station","709","1"
"San Bernardino Line","1146","200090308","San Bernardino - Downtown","308","0"
"San Bernardino Line","1146","200090329","L.A. Union Station","329","1"
"San Bernardino Line","1146","200090337","L.A. Union Station","337","1"
"San Bernardino Line","1146","200090338","San Bernardino - Downtown","338","0"
"San Bernardino Line","1146","200090339","L.A. Union Station","339","1"
"San Bernardino Line","1146","200090340","San Bernardino - Downtown","340","0"
"San Bernardino Line","1148","200090372","San Bernardino - Downtown","372","0"
"San Bernardino Line","1148","200090373","L.A. Union Station","373","1"
