route_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,route_url
2-13159,2,Metro Local Line,WESTWOOD - EXPOSITION PARK VIA SUNSET-ALVARADO,3,,,
4-13159,4,Metro Local Line,DOWNTOWN LA - SANTA MONICA VIA SANTA MONICA BL,3,,,
10-13159,10/48,Metro Local Line,W HOLLYWOOD-DTWN LA -AVALON STA VIA MELROSE-AVALON,3,,,
14-13159,14/37,Metro Local Line,CEDAR SINAI-DTWN LA-WASH/FAIRFAX VIA BEVERLY-ADAMS,3,,,
16-13159,16,Metro Local Line,DOWNTOWN LA - WEST HOLLYWOOD VIA WEST 3RD ST,3,,,
18-13159,18,Metro Local Line,WILSHIRE WESTERN STA-MONTEBELLO VIA 6TH - WHITTIER,3,,,
20-13159,20,Metro Local Line,DOWNTOWN LA - SANTA MONICA VIA WILSHIRE BL,3,,,
28-13159,28,Metro Local Line,CENTURY CITY-DTW LA-VIA OLYMPIC,3,,,
30-13159,30,Metro Local Line,PICO RIMPAU - DTWN LA - INDIANA STA VIA PICO & 1ST,3,,,
33-13159,33,Metro Local Line,DOWNTOWN LA - SANTA MONICA VIA VENICE BL,3,,,
35-13159,35/38,Metro Local Line,DOWNTOWN LA- WLA VIA WASHINGTON BL & JEFFERSON BL,3,,,
40-13159,40,Metro Local Line,DOWNTOWN LA-SBAY GALLERIA VIA KING BL-HAWTHORNE BL,3,,,
45-13159,45,Metro Local Line,LINCOLN HEIGHTS-DTWN LA-HARBR FWY STA VIA BROADWAY,3,,,
51-13159,51,Metro Local Line,WESTLAKE/MCARTHUR PK STA-DTWN LA-CSU DH VIA AVALON,3,,,
53-13159,53,Metro Local Line,DOWNTOWN LA - CSU DOMIGUEZ HILLS VIA CENTRAL AV,3,,,
55-13159,55,Metro Local Line,DOWNTOWN LA – WILLOWBROOK STA VIA COMPTON AV,3,,,
60-13159,60,Metro Local Line,DOWNTOWN LA - ARTESIA STATION VIA LONG BEACH BL,3,,,
62-13159,62,Metro Local Line,DOWNTOWN LA - HAWAIIAN GARDENS VIA TELEGRAPH RD,3,,,
66-13159,66,Metro Local Line,WILSHIRE CTR-DTWN LA-MONTEBELLO VIA 8TH-OLYMPIC,3,,,
70-13159,70,Metro Local Line,DOWNTOWN LA - EL MONTE VIA CESAR CHAVEZ-GARVEY AVS,3,,,
76-13159,76,Metro Local Line,DOWNTOWN LA - EL MONTE VIA VALLEY BL,3,,,
78-13159,78,Metro Local Line,DOWNTOWN LA - SOUTH ARCADIA VIA MAIN - LAS TUNAS,3,,,
81-13159,81,Metro Local Line,EAGLE ROCK- DWNTWN LA- HARBOR FWY STA VIA FIGUEROA,3,,,
90-13159,90,Metro Local Line,DTLA - NOHO STA VIA VINELAND-FOOTHILL-GLENDALE BL,3,,,
92-13159,92,Metro Local Line,DWNTWN LA- SYLMAR STA VIA GLENDALE - GLENOAKS BLS,3,,,
94-13159,94,Metro Local Line,DTWN LA - NOHO STA VIA SAN FERNANDO RD-MAGNOLIA BL,3,,,
96-13159,96,Metro Local Line,DTWN LA- BURBANK STA VIA GRIFFITH PK DR,3,,,
102-13159,102,Metro Local Line,LAX CTY BUS CTR - S GATE VIA LA TIJERA-EXPOSITION,3,,,
105-13159,105,Metro Local Line,W HOLLYWOOD - VERNON VIA LA CIENEGA BL,3,,,
106-13159,106,Metro Local Line,MONTEBELLO - MONTEREY PARK VIA 1ST-GARVEY,3,,,
108-13159,108,Metro Local Line,MARINA DEL REY - PICO RIVERA VIA SLAUSON AV,3,,,
110-13159,110,Metro Local Line,PLAYA VISTA- BELL GARDENS VIA JEFFERSON BL-GAGE AV,3,,,
111-13159,111,Metro Local Line,LAX CITY BUS CTR - NORWALK STA VIA FLORENCE AV,3,,,
115-13159,115,Metro Local Line,PLAYA DEL REY - NORWALK VIA MANCHESTER - FIRESTONE,3,,,
117-13159,117,Metro Local Line,LAX CTY BUS CTR-DOWNEY VIA CENTURY BL-IMPERIAL HWY,3,,,
120-13159,120,Metro Local Line,AVIATION/LAX STA- WHITTWOOD CTR  VIA IMPERIAL HWY,3,,,
125-13159,125,Metro Local Line,EL SEGUNDO - NORWALK STATION VIA ROSECRANS AV,3,,,
127-13159,127,Metro Local Line,HARBOR FWY STA - DOWNEY VIA COMPTON - SOMERSET BLS,3,,,
128-13159,128,Metro Local Line,COMPTON STA - CERRITOS TOWNE CENTER VIA ALONDRA BL,3,,,
130-13159,130,Metro Local Line,ARTESIA STA - LOS CERRITOS CENTER VIA ARTESIA BL,3,,,
150-13159,150,Metro Local Line,CHATSWORTH STA - ENCINO VIA TOPANGA CYN-VENTURA BL,3,,,
152-13159,152,Metro Local Line,CANOGA PARK - N HOLLYWOOD STA VIA ROSCOE BL,3,,,
154-13159,154,Metro Local Line,VAN NUYS - BURBANK STA VIA OXNARD ST,3,,,
155-13159,155,Metro Local Line,N. HOLLYWOOD STA- BURBANK STA VIA RIVERSIDE-OLIVE,3,,,
158-13159,158,Metro Local Line,CHATSWORTH STA-SHERMAN OAKS VIA DEVONSHIRE-WOODMAN,3,,,
161-13159,161,Metro Local Line,THOUSAND OAKS -AGOURA HILLS -CALABASAS -WARNER CTR,3,,,
162-13159,162,Metro Local Line,WOODLAND HILLS - N HOLLYWOOD STA VIA SHERMAN WAY,3,,,
164-13159,164,Metro Local Line,WEST HILLS - BURBANK VIA VICTORY BL,3,,,
165-13159,165,Metro Local Line,WEST HILLS - BURBANK VIA VANOWEN ST,3,,,
166-13159,166,Metro Local Line,CHATSWORTH STA -SUN VALLEY VIA NORDHOFF-OSBORNE ST,3,,,
167-13159,167,Metro Local Line,CHATSWORTH STA-STUDIO CTY-CSUN VIA PLUMMR-CLDWT CN,3,,,
169-13159,169,Metro Local Line,WARNER CTR-BURBANK AIRPT VIA VALLEY CIR-SATICOY ST,3,,,
177-13159,177,Metro Local Line,JPL - PASADENA,3,,,
179-13159,179,Metro Local Line,ROSE HILL TRANSIT CTR - ARCADIA VIA HUNTINGTON DR,3,,,
180-13159,180,Metro Local Line,HOLLYWOOD-GLENDALE-PASADENA VIA LOS FELIZ-COLORADO,3,,,
182-13159,182,Metro Local Line,ROSE HILL TC - E HOLLYWOOD VIA FIGUEROA ST-YORK BL,3,,,
202-13159,202,Metro Local Line,WILLOWBROOK STA - DEL AMO STA VIA WILLOWBROOK AV,3,,,
204-13159,204,Metro Local Line,HOLLYWOOD -ATHENS VIA VERMONT AV,3,,,
205-13159,205,Metro Local Line,WILLOWBROOK STA-SAN PEDRO VIA WILMGTN-VERMONT,3,,,
206-13159,206,Metro Local Line,HOLLYWOOD - ATHENS VIA NORMANDIE AV,3,,,
207-13159,207,Metro Local Line,HOLLYWOOD - CRENSHAW STA VIA WESTERN AV,3,,,
209-13159,209,Metro Local Line,EXPO/CRENSHAW STA- GARDENA  VIA ARLNGTN - VAN NESS,3,,,
210-13159,210,Metro Local Line,HLLYWD VINE STA - SO BAY GALERIA VIA CRENSHAW BL,3,,,
211-13159,211/215,Metro Local Line,INGLEWOOD-SOUTH BAY GALLERIA VIA PRAIRIE-INGLEWOOD,3,,,
212-13159,212,Metro Local Line,HLLYWD/VINE STA - HAWTHORNE/LENNOX STA VIA LA BREA,3,,,
217-13159,217,Metro Local Line,E HOLLYWOOD - LA CIENEGA STA VIA HOLLYWOOD-FAIRFAX,3,,,
218-13159,218,Metro Local Line,STUDIO CTY-CEDARS SINAI MED VIA LAUREL CYN-FAIRFAX,3,,,
222-13159,222,Metro Local Line,BURBANK RITC- HOLLYWOOD VIA RIVERSIDE/HOLLYWOOD WY,3,,,
224-13159,224/690,Metro Local Line,SYLMAR-UNIVERSAL CTY VIA SAN FERNANDO - LANKERSHIM,3,,,
230-13159,230,Metro Local Line,SYLMAR- SAN FERNANDO- STUDIO CITY- VIA LAUREL CYN,3,,,
232-13159,232,Metro Local Line,LAX CITY BUS CTR-LONG BEACH-VIA SEPULVEDA BL - PCH,3,,,
233-13159,233,Metro Local Line,LAKE VIEW TERR - SHERMAN OAKS VIA VAN NUYS BL,3,,,
234-13159,234,Metro Local Line,SYLMAR - SHERMAN OAKS  VIA SEPULVEDA BL,3,,,
236-13159,236/235,Metro Local Line,SYLMAR STA-ENCINO VIA BALBOA BL RINALDI ST,3,,,
237-13159,237,Metro Local Line,ENCINO-N. HOLYWD VIA WOODLEY-WHITE OAK BURBANK BL,3,,,
240-13159,240,Metro Local Line,NORTHRIDGE-UNIVERSAL CITY VIA VENTURA-RESEDA BLS,3,,,
242-13159,242/243,Metro Local Line,NORTHRIDGE - TARZANA VIA TAMPA - WINNETKA AVS,3,,,
244-13159,244,Metro Local Line,CHATSWORTH STA-WOODLAND HILLS VIA DE SOTO AV,3,,,
246-13159,246,Metro Local Line,HARBOR GATEWAY TRANS CTR - SAN PEDRO VIA AVALON BL,3,,,
251-13159,251,Metro Local Line,EAGLE ROCK-LONG BCH GL STA VIA EAGLE ROCK-SOTO ST,3,,,
256-13159,256,Metro Local Line,CAL STATE LA - SIERRA MADRE VILLA STA,3,,,
258-13159,258,Metro Local Line,HIGHLAND PARK - PARAMOUNT VIA FREMONT - EASTERN,3,,,
260-13159,260,Metro Local Line,ARTESIA STATION-PASADENA VIA ATLANTIC - FAIR OAKS,3,,,
265-13159,265,Metro Local Line,PICO RIVERA - LAKEWOOD CTR MALL VIA PARAMOUNT BL,3,,,
266-13159,266,Metro Local Line,S MADRE VILLA STA-LAKEWOOD CTR MALL VIA ROSEMEAD,3,,,
267-13159,267,Metro Local Line,EL MONTE STA- PASADENA VIA TEMPLE CITY BL DEL MAR,3,,,
268-13159,268,Metro Local Line,SIERRA MADRE VILLA STA - EL MONTE STA VIA BALDWIN,3,,,
287-13159,287,Metro Local Line,MONTEBELLO- EL MONTE- ARCADIA VIA RUSH SANTA ANITA,3,,,
294-13159,294,Metro Local Line,SYLMAR STA - BURBANK STA - VIA SAN FERNANDO RD,3,,,
344-13159,344,Metro Limited Line,HARBOR GATEWAY TC - PALOS VERDES VIA HAWTHORNE BL,3,,,
460-13159,460,Metro Express Line,DOWNTOWN LA - DISNEYLAND VIA HARBOR TWAY-105 FWY,3,,,
487-13159,487,Metro Express Line,DOWNTOWN LA - SIERRA MADRE VILLA STA,3,,,
501-13159,501,Metro Express Line,PASADENA - N. HOLLYWOOD STA VIA 134 FWY,3,,,
534-13159,534,Metro Express Line,MALIBU - SANTA MONICA,3,,,
550-13159,550,Metro Express Line,JEFFERSON PARK - SAN PEDRO VIA HARBOR TRANSITWAY,3,,,
577-13159,577,Metro Express Line,EL MONTE STA- LONG BEACH VA MED CTR VIA I-605 FWY,3,,,
601-13159,601,Metro Local Line,WARNER CENTER CIRCULATOR,3,,,
602-13159,602,Metro Local Line,WESTWOOD - PACIFIC PALISADES VIA SUNSET BL,3,,,
603-13159,603,Metro Local Line,GLENDALE-GRAND STA VIA SAN FERNANDO-RAMPART-HOOVER,3,,,
605-13159,605,Metro Local Line,LAC+USC MED CTR OUT PATIENT SHUTTLE,3,,,
611-13159,611,Metro Local Line,HUNTINGTON PARK  SHUTTLE,3,,,
617-13159,617,Metro Local Line,BEVERLY HILLS-CULVER CITY VIA BURTON -  ROBERTSON,3,,,
660-13159,660,Metro Local Line,DEL MAR STATION - ALTADENA - VIA FAIR OAKS SHUTTLE,3,,,
662-13159,662,Metro Local Line,ALTADENA-PASADENA VIA LAKE - LOS ROBLES - LINCOLN,3,,,
665-13159,665,Metro Local Line,EAST LA-CITY TERRACE-CAL STATE LA TRANSIT CENTER,3,,,
686-13159,686,Metro Local Line,PASADENA VIA DEL MAR STA -COLORADO-ALLEN-NEW YORK,3,,,
690-13159,690,Metro Local Line,SYLMAR STA -OLIVE VIEW HOSP.-SUNLAND VIA FOOTHILL,3,,,
720-13159,720,Metro Rapid Line,SANTA MONICA-DOWNTOWN LA VIA WILSHIRE BLVD,3,000000,FFFFFF,
754-13159,754,Metro Rapid Line,HOLLYWOOD - ATHENS VIA VERMONT AV,3,000000,FFFFFF,
761-13159,761,Metro Rapid Line,SYLMAR STA- WEST LA VIA VAN NUYS BL - SEPULVEDA BL,3,000000,FFFFFF,
854-13159,,Metro L Line (Gold) Shuttle 854,ALL BUS BRIDGES GOLD LINE,3,FF561D,FFFFFF,https://www.metro.net/riding/guide/L-line/
901-13159,,Metro G Line (Orange) 901,METRO ORANGE LINE,3,FC4C02,FFFFFF,https://www.metro.net/riding/guide/G-line/
910-13159,,Metro J Line (Silver) 910/950,METRO SILVER LINE,3,ADB8BF,000000,https://www.metro.net/riding/guide/J-line/
