﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,tpis_name
1,1,Norwood / Del Mar,,34.0766,-118.0997,,,,
2,2,Marshall / Del Mar,,34.0748,-118.0997,,,,
3,3,Hellman / Del Mar,,34.0699,-118.0996,,,,
4,4,Emerson / Del Mar,,34.0662,-118.0996,,,,
5,5,Garvey / Del Mar,,34.0624,-118.0996,,,,
6,6,Fern / Del Mar,,34.0594,-118.0996,,,,
7,7,Highcliff / Del Mar,,34.0566,-118.0996,,,,
8,8,Graves / Del Mar,,34.0553,-118.0996,,,,
9,9,Redding / Del Mar,,34.0515,-118.0995,,,,
10,10,Protrero Grande / Del Mar,,34.0484,-118.0984,,,,
11,11,Arroyo / Protrero Grande,,34.0446,-118.1006,,,,
12,12,Saturn / Protrero Grande,,34.0395,-118.1085,,,,
13,13,Markland / Protrero Grande,,34.035,-118.118,,,,
14,14,Pomona / Wilcox,,34.0337,-118.1255,,,,
15,15,Pomona / Garfield,,34.0336,-118.1304,,,,
16,16,Pomona / Ferdinand,,34.0336,-118.1343,,,,
17,17,Pomona / Findlay,,34.0336,-118.1381,,,,
18,18,Pomona / Bradshaw,,34.0336,-118.1411,,,,
19,19,Pomona / Gerhart,,34.0336,-118.1444,,,,
20,20,Pomona / Atlantic,,34.0337,-118.1519,,,,
21,21,Riggin / Atlantic,,34.0371,-118.1461,,,,
22,22,Riggin / Gerhart,,34.0365,-118.1441,,,,
23,23,Riggin / Bradshaw,,34.0365,-118.1412,,,,
24,24,Riggin / Findlay,,34.0366,-118.1382,,,,
25,25,Riggin / Ferdinand,,34.0366,-118.1344,,,,
26,26,Riggin / Garfield,,34.0366,-118.1309,,,,
27,27,Garfield / Fernfield,,34.0343,-118.1304,,,,
28,28,Via Campo / Garfield,,34.0327,-118.129,,,,
29,29,Via Campo / Wilcox,,34.0327,-118.1259,,,,
30,30,Via Campo (Montebello Plaza),,34.0327,-118.1235,,,,
31,31,Via Campo / Vail,,34.0327,-118.1208,,,,
32,32,Protrero Grande / Markland,,34.035,-118.1179,,,,
33,33,Protrero Grande / Market Pl,,34.0394,-118.1084,,,,
34,34,Protrero Grande / Arroyo,,34.045,-118.1,,,,
35,35,Del Mar / Rush,,34.0486,-118.0983,,,,
36,36,Del Mar / Redding,,34.0517,-118.0995,,,,
37,37,Del Mar / Graves,,34.0555,-118.0994,,,,
38,38,Del Mar / Highcliff,,34.0569,-118.0994,,,,
39,39,Del Mar / Fern,,34.0595,-118.0994,,,,
40,40,Del Mar / Garvey,,34.0628,-118.0994,,,,
41,41,Del Mar / Emerson,,34.0663,-118.0994,,,,
42,42,Del Mar / Hellman,,34.0699,-118.0995,,,,
43,43,Del Mar / Marshall,,34.0755,-118.0995,,,,
44,44,Del Mar / Commercial Center,,34.0773,-118.0995,,,,